main(){
	level.config["ZOMBIE_ATTACK_RANGE"] = 5000;
	level.config["ZOMBIE_ATTACK_DAMAGE"] = 20;

	level.config["CRATE_DISTANCE"] 		= 100;
	level.config["CRATE_COOLDOWN_TIME"] = 1;

	level.config["AMMO_NAME"]		= "AmmoMatic";
	level.config["AMMO_PRICE"]		= 700;
	level.config["AMMO_ICON"]		= "waypoint_ammo_friendly";

	level.config["RAND_NAME"]		= "    ?    ";
	level.config["RAND_PRICE"]		= 1000;
	level.config["RAND_ICON"]		= "hudicon_neutral";
	level.config["RAND_WAITTIME"]	= 12;
	level.config["RAND_RMVTIME"]	= 5;
}